@white_color: #ffffff;
@grey_color: #666666;
@darkgrey_color: #333333;
@blue_color: #5094f2;
@light_grey: #aaaaaa;

@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/opensans-regular-webfont.woff2') format('woff2'),
         url('../fonts/opensans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

html {
    font-size: 10px;
    font-family: 'Open Sans', sans-serif;
}

img {
    max-width: 100%;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}

/* =Footer */

.footer {
    font-size: 1.6rem;
    color: @grey_color;
    text-align: center;
    padding: 3rem 5rem;
}

.footer p {
    margin: 0;
}

/* Footer */

/* =Content */

.content {
    background: @darkgrey_color;
}

.content-inner {
    padding: 2.3rem 5rem 3.1rem;
    color: #aaa;
}

.content-inner > * {
    margin: 0;
}

.content-img-container {
    float: left;
    box-sizing: border-box;
    width: 50%;
}

.content-text-container {
    float: left;
    box-sizing: border-box;
    width: 50%;

}

.content-text-container > h2 {
    margin: 0.1rem 0 0 0;
}

.content-img {
    margin: 2.8rem 9.8rem 1.9rem 1.6rem;
}

.content-inner h1 {
    font-size: 4.2rem;
    margin-bottom: 0.3rem;
}

.content-inner h2 {
    font-size: 2.6rem;
    margin-bottom: 2rem;
}

.content-text-container p {
    font-size: 1.5rem;
    line-height: 1.74;
    margin: 2.1rem 0 1.8rem 0;
}

/*Accordion*/

.accordion-row {
    width: 100%;
}

.accordion-headline {
    margin: 0.4rem -5rem 0 0;
    background: #5094f2;
    border-radius: 11px;
    font-size: 1.8rem;
    color: @darkgrey_color;
    padding: 1.1rem 2rem 1rem 2rem;
    letter-spacing: 0.6px;
    position: relative;
    font-weight: bold;
    cursor: pointer;
}

.accordion-headline::after {
    content: '';
    width: 2.5rem;
    height:2rem;
    background: url(../img/accord-ico.png) no-repeat;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%) rotate(-90deg);
    margin: -1px 12px 0 0;
    transition: margin .3s, transform .3s;
}

.accordion-body {
    margin: 0.4rem -5rem 0 0;
    background: #ffffff;
    border-radius: 11px;
    font-size: 1.5rem;
    color: @darkgrey_color;
    padding: 1.9rem 2rem 1.5rem 2rem;
    letter-spacing: 0.05px;
    line-height: 1.7;
    font-weight: bold;
    display: none;
    height: 0;
    transition: height .3s;
}

.active .accordion-body {
    display: block;
    height: auto;
}

.active .accordion-headline::after {
    transform: translateY(-50%) rotate(0deg);
    margin: 1px 12px 0 0;
}


/* Content */

/* =Features */

.features .features-list {
    padding: 6.5rem 0 4.3rem;
    max-width: 1072px;
}

.features-list li,
.features-list li > * {
    margin: 0;
}

.features-list li {
    list-style: none;
    float: left;
    width: 33.3%;
    text-align: center;
}

.features-list .features-img {
    width: 186px;
    height: 186px;
    margin: auto;
    border-radius: 50%;
    position: relative;
}

.features-img img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.features-list li:first-child .features-img {
    background: @blue_color;
}

.features-list li:nth-child(2) .features-img {
    background: #d94748;
}

.features-list li:last-child .features-img {
    background: #ebbb11;
}

.features-list h3 {
    color: @blue_color;
    font-size: 2rem;
    margin: 2.2rem 3rem 0rem 3rem;
}

.features-list p {
    color: @grey_color;
    font-size: 1.5rem;
    line-height: 1.733;
    margin: 0rem 4rem 0 4rem;
}

/* Features */

/* =Carousel */

.carousel {
    background: url(../img/battlement.png) repeat-x 0 100%, url(../img/carousel-background.jpg) no-repeat 0 0 fixed;
    background-size: 12px 8px, 100% 100%;
    overflow: hidden;
    max-height: 48.2rem;
}

.carousel,
.carousel a {
    color: #fff;
}

.carousel-inner {
    padding: 4rem 0 1rem 0;
    position: relative;
}

.carousel-slides,
.carousel-slides li,
.carousel-slides li > div > * {
    margin: 0;
    padding: 0;
}

.carousel-slides li {
    list-style: none;
    overflow: hidden;
}

.carousel-img {
    float: left;
    width: 39.3%;
    text-align: right;
}

.carousel-content {
    float: right;
    width: 50%;
    margin-top: 10.4%;
}

.carousel-slides h3 {
    font-size: 4.2rem;
}

.carousel-slides p {
    font-size: 2.6rem;
    line-height: 1.73;
}

.carousel-slides .carousel-button {
    font-size: 2.2rem;
    line-height: 1;
    text-decoration: none;
    display: inline-block;
    margin-top: 2.9rem;
    padding: 0.7rem 1rem 1.2rem 4.6rem;
    background: @blue_color;
    /*transition: background .3s ease-in, color .5s ease-in;*/
    border-radius: 0.3rem;
    position: relative;
}

.carousel-slides .carousel-button:before {
    content: '';
    width: 2.7rem;
    height: 2.7rem;
    background: @blue_color url(../img/sprite.png) no-repeat 1px -74px;
    border-radius: 50%;
    position: absolute;
    left: 1.1rem;
    top: 50%;
    margin-top: -1.35rem;
}

.carousel-button:hover {
    color: @blue_color;
    background: #fff;
}

.carousel-control {
    position: absolute;
    width: 2.5rem;
    height: 6.3rem;
    top: 50%;
    margin-top: -1.4rem;
    background: url(../img/sprite.png) no-repeat 0 0;
    cursor: pointer;
}

.carousel-prev {
    margin-left: -5rem;
}

.carousel-next {
    right: 0;
    margin-right: -5rem;
    transform: rotate(180deg);
}

/* Carousel */

/* =Header */

.header {
    padding: 2.5rem 0 0 0;
    min-height: 6.5rem;
}

.header-logo {
    float: left;
    width: 15.5rem;
    padding-left: 1px;
}

.header-menu,
.header-menu li {
    list-style: none;
    margin: 0;
}

.header-menu {
    float: right;
    font-size: 0;
    letter-spacing: -0.013rem;
}

.header-menu li {
    margin-left: 4rem;
    display: inline-block;
    border-bottom: solid 3px #fff;
    position: relative;
}

.header-menu li.active {
    border-color: @blue_color;
}

.header-menu a {
    color: #6c6c6c;
    font-size: 2rem;
    line-height: 1;
    text-decoration: none;
    display: inline-block;
    padding: 2.5rem 0 1.7rem 0;
}

.header-menu a:hover {
    color: @blue_color;
}

/* Header */

/*contact-desktop*/

.contact-main {
    background: url(../img/contact-bg.png) no-repeat 50% 0;
    background-size: cover;
    min-height: 484px;
}
.contact-main-about {
    background: url(../img/contact-about-bg.png) no-repeat 50% 0;
    background-size: cover;
    min-height: 484px;
}

.contact-main-inner {
    padding: 0 50px 0 50px;
}

.contact-main-inner > * {
    margin:0;
}

.contact-main-inner h2 {
    font-size: 4.2rem;
    color: #ffffff;
    padding: 109.45px 0 0 1px;
}

.contact-main-inner p {
    float:left;
    font-size: 2.93rem;
    color: #ffffff;
    padding: 4.5px 0 0 5.5px;
    letter-spacing: 0.34px;
    line-height: 1.7;
    max-width: 484px;
}

.contact-main-form {
    background-color: #44556c;
    min-height: 440px;
}
.about {
    background-color: #44556c;
    min-height: 440px;
}

.contact-adress,
.contact-main-form-inner form, 
.contact-adress *, 
.contact-main-form-inner form * {
    margin: 0;
    
}

.contact-main-form-inner {
    padding: 0 50px 0 50px;
    width: 100%;
}
.about-inner {
    padding: 0 50px 0 50px;
    width: 100%;
}
.about-inner>h1 {
    color: #5094f2;
    font-size: 4.2rem;
}
.about-content {
    color: #2d2d2d;
    font-size: 1.6rem;

}
.contact-main-form-inner form {
    float: left;
    box-sizing: border-box;
    padding: 0 0px 0 0px;
    width: 50%;
}

.contact-main-form-inner form h2 {
    color: #ffffff;
    font-size: 4.2rem;
    margin: 0;
    padding: 23px 0 0 1px;
}

.contact-main-form-inner form h3 {
    color: @light_grey;
    font-size: 2.6rem;
    margin: 0;
    padding: 3px 0 0 1px;
}

label {
    display: block;
}

.contact-main-form-inner form label p {
    color: #ffffff;
    font-size: 1.39rem;
    margin: 0;
}

.contact-main-form-inner > form > label:nth-of-type(1) > p{
    padding: 17px 0 5px 1px !important;
    letter-spacing: 0.007rem;
}

.contact-main-form-inner form select{
    width: 213px;
    height: 19px;
    border: 1px solid @light_grey;
    color: #787f89;
    font-size: 1.4rem;
    padding: 0px 0 0 0;
}
 
.contact-main-form-inner form select option {
    color: #787f89;
}

.contact-main-form-inner > form > label:nth-of-type(2) p {
    padding: 9px 0 6px 1px !important;
}

.contact-main-form-inner form input:nth-of-type(1){
    width: 44%;
    height: 24px;
    border: 1px solid @light_grey;
    color: #787f89;
    font-size: 1.4rem;
    padding: 0 0 0 2px;
    margin: 0 0 5px 0;
}

.contact-main-form-inner form input:nth-of-type(2){
    width: 43%;
    height: 23px;
    border: 1px solid @light_grey;
    color: #787f89;
    font-size: 1.4rem;
    margin: 0px 0 5px 15px;
    padding: 0 0 0 3px;
}

.contact-main-form-inner > form > label:nth-of-type(3) p {
    padding: 0 0 5px 1px !important;
}

.contact-main-form-inner form textarea {
    display: block;
    width: 93%;
    box-sizing: border-box;
    min-width: 206px;
    height: 86px;
    border: 1px solid @light_grey;
    color: #787f89;
    font-size: 1.4rem;
    padding: 0 0 0 2px;
    margin: 1px 0 0 0;
    resize: none;
}

.contact-main-form-inner form .submit{
    width: 95px;
    height: 41px;
    border: 0 solid transparent;
    color: #ffffff;
    background-color: @blue_color;
    border-radius: 2px;
    font-size: 2.2rem;
    margin: 13px 0 0 2px;
    padding: 0 4px 4px 0px;
    cursor: pointer;
    transition: color .3s, background-color .3s;
    
}

.contact-main-form-inner form .submit:hover {
     background-color: #ffffff;
     color: @blue_color;
}

.contact-adress {
    width: 50%;
    box-sizing: border-box;
    float: left;
}

.contact-adress h3 {
    color: #ffffff;
    font-size: 2.6rem;
    padding: 83px 0 0 5px;
}

.contact-adress p {
    color: #ffffff;
    font-size: 1.8rem;
    padding: 13.4px 0 83px 5px;
    letter-spacing: 0.009px;
    line-height: 1.7;
}

.span-line{
    display: inline-block;
    border-right: 1px solid #ffffff;
    margin: 0 17px 0 0;
    padding: 0 19px 0 0;
    line-height: 1;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: #000000 transparent transparent transparent;
}

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
    border-color: transparent transparent #000000 transparent;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    font-size: 1.41rem;
}

.select2-container--default .select2-selection--single {
    border-radius: 0;
    width: 214px;
    height: 20px;
    padding: 0 0 0 0;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    font-size: 1.37rem;
    padding: 0 0 0 4px;
    margin: 0 0 0 0;
    line-height: 1;
    letter-spacing: 0.015rem;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-style: solid;
    border-width: 6px 3px 0 3px;
    height: 0px;
    left: 0;
    margin-left: 8px;
    margin-top: 7px;
    position: absolute;
    top: 0;
    width: 0;
}

.select2-container--open .select2-dropdown--below {
    border-radius: 0;

}

/*contact-desktop*/


/*service-desktop*/

.service-main {
    background: url(../img/service-bg.png) no-repeat 50% 0;
    background-size: cover;
    min-height: 484px;
}

.service-main-inner {
    padding: 0 50px 0 50px;
}

.service-main-inner > * {
    margin:0;
}

.service-main-inner h2 {
    font-size: 4.2rem;
    color: #ffffff;
    padding: 109.45px 0 0 1px;
}

.service-main-inner p {
    float:left;
    font-size: 2.93rem;
    color: #ffffff;
    padding: 4.5px 0 0 5.5px;
    letter-spacing: 0.34px;
    line-height: 1.65;
    max-width: 484px;
}

.services {
    background-color: @darkgrey_color;
}

.service-main-inner {
    padding: 0 50px 0 50px;
}

.services-inner h2 {
    color: @light_grey;
    margin: 0;
    padding: 24px 0 21px 0;
    font-size: 4.2rem;
}

.services-inner table {
    border-top: 1px solid #689fea;
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
}

.services-inner table>tbody>tr {
    border-bottom: 1px solid #689fea;
}

.plan-description {
    margin: 0 0 0 0;
    padding: 0px 0 0 0;
    width: 472px;
    font-weight: bold;
}

.plan-description p{
    margin: 16px 0 20px 0;
    line-height: 1.3;
}

.plan-description>h4 {
    margin: 0 0 0 0;
    padding: 15px 0px 0 0;
    font-weight: bold;

}

.plan-name {
    margin: 0 0 0 0;
    padding: 0 39px 0 0;
    width: 151px;
    vertical-align: middle;
}

.plan-name p{
    font-size: 2.17rem;
    color: #ffffff;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    text-align: left;
}


td>h4 {
    color: #ffffff;
    font-size: 1.69rem;
}

td>p {
    color: @light_grey;
    font-size: 1.4rem;
}

.plan-price {
    color: @blue_color;
    font-size: 1.67rem;
    font-weight: bold;
    padding: 0 0 0 38px;
    margin: 0px 0 0 0;
    width: 121px;
    vertical-align: middle;
}

.plan-order{
    vertical-align: middle;
}

.plan-order>a.button {
    display: block;
    background-color: @blue_color;
    border-radius: 2px;
    margin: 0 0 0 51px;
    padding: 3px 0 0 17px;
    color: #ffffff;
    font-size: 2.2rem;
    text-decoration: none;
    height: 38px;
    width: 76px;
}

.plan-order>a.button:hover {
    color: @blue_color;
    background-color: #ffffff;
}

.service-phone {
    float: left;
    margin: 0;
    padding: 23px 30px 58px 0;
}

.service-phone+div {
    float: left;
    color: @light_grey;
}

.service-phone+div h2 {
    margin: 0;
    padding: 42px 0 9px 0;
    font-size: 4.2rem;
}

.service-phone+div p {
    margin: 0;
    padding: 0 0 58px 0;
    font-size: 1.8rem;
}

/*service-desktop*/

/* =Containers */
.services-inner,
.service-main-inner,
.contact-main-form-inner,
.contact-main-inner,
.header,
.carousel-inner,
.features-list,
.footer,
.content-inner {
    max-width: 967px;
    margin: auto;
}
/* Containers */

::placeholder                     { 
    color: #787f89; 
    opacity: 1; 
}
::-webkit-input-placeholder       { 
    color: #787f89; 
    opacity: 1; 
}
::-moz-placeholder                { 
    color: #787f89; 
    opacity: 1; 
    opacity: 1; 
} /* Firefox 19+ */
:-moz-placeholder                 { 
    color: #787f89; 
    opacity: 1; 
    opacity: 1; 
} /* Firefox 18 */
:-ms-input-placeholder            { 
    color: #787f89;
    opacity: 1; 
}
/* Placeholders */

/* Submenu */

.header-submenu, .header-submenu li {
    margin: 0;
    padding: 0;
}
.header-submenu li {
    
    display: block;
    border-bottom: 3px solid #c6c1c1;
    
    
}
.header-submenu {
    right: 0;
    position: absolute;
    width: 22.7rem;
    background: rgba(80, 148, 242, .8);
    pointer-events: none;
    /*display: none; */
    z-index: 1;
    opacity: 0;
    transition: opacity 0.2s ease-in;
    
    
}
.header-submenu a {
    color: #fff;
    display: block;
    padding: 1rem 1.1rem;
    font-size: 2rem;
}

.header-submenu a:hover {
    color: #ffffff;

}
li:hover .header-submenu{
    pointer-events: inherit;
    display: block;
    opacity: 1;
}

.header-submenu li:hover {
    background: #4984d7;

}

/* Submenu */

.off-canvas-menu {
    background: #5094f2;
    position: fixed;
    top: 50%;    
    font-size: 2rem;
    transform: translate(-95%, -50%);
    transition: transform 0.3s;
    z-index: 10;
}
.off-canvas-menu, .off-canvas-menu li {
    list-style: none;
    margin: 0;
    padding: 0;
}
.off-canvas-menu a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 0.5rem 1rem;
}
.off-canvas-menu:hover {
    transform: translate(0, -50%);
}

.off-canvas-menu li:hover {
    background: #4984d7;

}

.about {
    background: #fff;
}
.about-inner {
    max-width: 967px;
    margin: auto;
}
span[data-tooltip] {
    font-weight: bold;
}
/* Временный стиль чтобы сделать корректные стили tooltip-а */
.qtip {
    display: block !important;
    left: 200px !important;
    top: 500px !important;

}
/* Удалить после окончания работы с ним */

.tooltiptext h1 {
    color: #5094f2;
    font-size: 2.5rem;
}